# HomeworkJ2

./: build.gradle
src/test/java/config/: CredentialsConfig.java  DriverConfig.java  ProjectConfig.java
src/test/java/properties/: OwnerTests.java  SystemPropertiesTests.java
src/test/java/tests/: RegistrationForm.java  TestBase.java
src/test/java/tests/properties/: OwnerTests.java  SystemPropertiesTests.java
src/test/resources/config/: credentials.properties  driver.properties  prod.properties  stage.properties
