plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}
repositories {
    mavenCentral()
}

def allureVersion = "2.21.0",
    selenideVersion = "6.19.1"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            'com.github.javafaker:javafaker:1.0.2',
            "org.aeonbits.owner:owner:1.0.12",
            'org.junit.jupiter:junit-jupiter:5.10.1',
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            'org.slf4j:slf4j-simple:2.0.7'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task smoke_test(type: Test) {
    useJUnitPlatform {
        includeTags("smoke")
    }
}

task property2_test(type: Test) {
    useJUnitPlatform {
        includeTags("property2")
    }
}
